# post-q

./: .gitignore  Makefile  Readme.md  pom.xml
.github/workflows/: Main.yml  makefile.yml
.junie/: guidelines.md
post-q-core/: pom.xml
post-q-core/src/main/java/: module-info.java
post-q-core/src/main/java/exceptions/: MessageRuntimeException.java
post-q-core/src/main/java/org/fermented/dairy/post/queue/core/consumers/: JsonConsumer.java  MapMessageConsumer.java  MessageConsumer.java  ObjectMessageConsumer.java
post-q-core/src/main/java/org/fermented/dairy/post/queue/core/consumers/exception/: MessageConsumerException.java
post-q-core/src/main/java/org/fermented/dairy/post/queue/core/exceptions/: MessageRuntimeException.java
post-q-core/src/main/java/org/fermented/dairy/post/queue/core/immutable/: ImmutableArray.java
post-q-core/src/main/java/org/fermented/dairy/post/queue/core/messages/: InvalidMessageException.java  JsonMessage.java  MapMessage.java  Message.java  MessageBuilder.java  ObjectMessage.java  Status.java
post-q-core/src/main/java/org/fermented/dairy/post/queue/core/messages/internal/: JsonMessageImpl.java  MapMessageImpl.java  ObjectMessageImpl.java
post-q-core/src/main/java/org/fermented/dairy/post/queue/core/serialization/: DefaultJacksonStrategy.java  DeserializationException.java  JsonSerDeStrategy.java  SerDeStrategy.java  SerializationException.java
post-q-core/src/main/java/org/fermented/dairy/post/queue/core/serialization/internal/: DefaultJacksonStrategy.java  JavaSerializationStrategy.java
post-q-core/src/main/java/org/fermented/dairy/post/queue/core/util/: ImmutableArray.java  Objects.java
post-q-core/src/test/java/org/fermented/dairy/post/queue/core/immutable/: ImmutableArrayTest.java
post-q-core/src/test/java/org/fermented/dairy/post/queue/core/serialization/internal/: DefaultJacksonStrategyTest.java  JavaSerializationStrategyTest.java
post-q-core/src/test/java/org/fermented/dairy/post/queue/core/util/: ImmutableArrayTest.java
